/*
48.微软：
一个数组是由一个递减数列左移若干位形成的，比如{4，3，2，1，6，5}
是由{6，5，4，3，2，1}左移两位形成的，在这种数组中查找某一个数。
*/

//把数组当搜索树用
//坐标偏移2（x）位，寻找偏移后的中间（(int((n-x)/2))）
//比较之后继续寻找中间