/*
39.
网易有道笔试：
(1).
求一个二叉树中任意两个节点间的最大距离，
两个节点的距离的定义是 这两个节点间边的个数，
比如某个孩子节点和父节点间的距离是1，和相邻兄弟节点间的距离是2，优化时间空间复杂度。

(2).
求一个有向连通图的割点，割点的定义是，如果除去此节点和与其相关的边，
有向图不再连通，描述算法。

*/

/**
1.重复，见11-faresttreenode
*/

/**
2.拿掉之后必然有不再联通，则没方向的图遍历节点总数比之前少了不止1
-a:转无向图，遍历计算总节点数
-b:遍历节点尝试拿掉，计算剩下图中任意点开始遍历的总数，
*/

