/*
题目：输入一个单向链表，输出该链表中倒数第k个结点。链表的倒数第0个结点为链表的尾指针。
链表结点定义如下：  
struct ListNode
{
  int m_nKey;
  ListNode* m_pNext;
};

*/

//a.顺序遍历做成双向（不改变对象结构可以用map，dictionary之类），记录尾部指针，从尾部开始遍历到K

//b.顺序遍历记录总数，顺序遍历（总数-k）个