/*
38.
百度面试：
1.用天平（只能比较，不能称重）从一堆小球中找出其中唯一一个较轻的，使用x次天平，
最多可以从y个小球中找出较轻的那个，求y与x的关系式。

2.有一个很大很大的输入流，大到没有存储器可以将其存储下来，
而且只输入一次，如何从这个输入流中随机取得m个记录。

3.大量的URL字符串，如何从中去除重复的，优化时间空间复杂度
*/

/**
1,每次均分3份，平衡则取没称的，否则取低的
y=3,x=1
y=9,x=2
y=Math.pow(3,x)
*/

/**
2.以指数范围划分（1-2-4-8）保持2*m（作为备份后面滤掉）的队列
*/

/**
3.
-a,桶排序
-b,针对url，串尾开始比较，
*/

